<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tax View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaxViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TaxViewController" customModule="PaymentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-Ey-v9A">
                                <rect key="frame" x="10" y="128" width="373" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-qu-Eyc">
                                        <rect key="frame" x="25" y="25" width="56" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-v9-BSU">
                                        <rect key="frame" x="10" y="53" width="353" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N3z-4D-8FG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-9z-xex">
                                        <rect key="frame" x="253" y="64" width="110" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="paR-95-cuL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add New  "/>
                                        <connections>
                                            <action selector="addNewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rao-m7-EbO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-nH-wv1">
                                        <rect key="frame" x="338" y="71.666666666666657" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eHN-Qg-ZpR"/>
                                            <constraint firstAttribute="width" constant="20" id="tpL-v1-Rr4"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-lf-dNO">
                                        <rect key="frame" x="10" y="109" width="353" height="527"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="geG-Bw-ADW"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="4P2-df-Kgi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7DZ-lf-dNO" secondAttribute="trailing" constant="10" id="2WY-C9-Mgf"/>
                                    <constraint firstItem="dJW-nH-wv1" firstAttribute="trailing" secondItem="h3E-9z-xex" secondAttribute="trailing" constant="-5" id="3SN-Sr-CO1"/>
                                    <constraint firstAttribute="bottom" secondItem="7DZ-lf-dNO" secondAttribute="bottom" constant="10" id="Agh-fs-and"/>
                                    <constraint firstItem="gm2-v9-BSU" firstAttribute="leading" secondItem="Vu8-Ey-v9A" secondAttribute="leading" constant="10" id="IUc-6i-PDZ"/>
                                    <constraint firstItem="gm2-v9-BSU" firstAttribute="top" secondItem="YKb-qu-Eyc" secondAttribute="bottom" constant="10" id="LIj-iD-xxR"/>
                                    <constraint firstAttribute="trailing" secondItem="h3E-9z-xex" secondAttribute="trailing" constant="10" id="MeP-BV-ZCU"/>
                                    <constraint firstItem="7DZ-lf-dNO" firstAttribute="leading" secondItem="Vu8-Ey-v9A" secondAttribute="leading" constant="10" id="SOe-HW-18F"/>
                                    <constraint firstItem="h3E-9z-xex" firstAttribute="top" secondItem="gm2-v9-BSU" secondAttribute="bottom" constant="10" id="aDW-VC-M9q"/>
                                    <constraint firstItem="YKb-qu-Eyc" firstAttribute="leading" secondItem="Vu8-Ey-v9A" secondAttribute="leading" constant="25" id="d9w-9m-hgC"/>
                                    <constraint firstItem="7DZ-lf-dNO" firstAttribute="top" secondItem="h3E-9z-xex" secondAttribute="bottom" constant="10" id="gvU-lr-63g"/>
                                    <constraint firstItem="dJW-nH-wv1" firstAttribute="centerY" secondItem="h3E-9z-xex" secondAttribute="centerY" id="iBH-zV-28X"/>
                                    <constraint firstAttribute="trailing" secondItem="gm2-v9-BSU" secondAttribute="trailing" constant="10" id="rhT-A5-yJv"/>
                                    <constraint firstItem="YKb-qu-Eyc" firstAttribute="top" secondItem="Vu8-Ey-v9A" secondAttribute="top" constant="25" id="sgZ-vj-Ntr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Vu8-Ey-v9A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="3vF-mX-NEd"/>
                            <constraint firstItem="Vu8-Ey-v9A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="De9-3E-CBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vu8-Ey-v9A" secondAttribute="trailing" constant="10" id="JR5-qF-VLc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vu8-Ey-v9A" secondAttribute="bottom" constant="10" id="Yre-yI-hfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="dJW-nH-wv1" id="idd-PV-Yjv"/>
                        <outlet property="taxLineView" destination="gm2-v9-BSU" id="yty-bS-lah"/>
                        <outlet property="taxListBackView" destination="Vu8-Ey-v9A" id="Xyp-eE-OJ1"/>
                        <outlet property="taxListTV" destination="7DZ-lf-dNO" id="wvQ-xo-bGJ"/>
                        <outlet property="taxlistLbl" destination="YKb-qu-Eyc" id="JCO-J9-egr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="-143.66197183098592"/>
        </scene>
        <!--Add New Tax View Controller-->
        <scene sceneID="tVe-gJ-kEL">
            <objects>
                <viewController storyboardIdentifier="AddNewTaxViewController" modalPresentationStyle="overFullScreen" id="jld-vT-ier" customClass="AddNewTaxViewController" customModule="PaymentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw5-pp-KXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vok-fw-THR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="closeButton:" destination="jld-vT-ier" eventType="touchUpInside" id="5gg-U2-pJh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-nF-Xhc">
                                <rect key="frame" x="50" y="286" width="293" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-Ad-ZQd">
                                        <rect key="frame" x="10" y="10" width="94.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-gK-KdR">
                                        <rect key="frame" x="258" y="6.6666666666666856" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0w2-zn-gO4"/>
                                            <constraint firstAttribute="width" constant="25" id="poe-Ir-BFn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="xMarkCloseButton:" destination="jld-vT-ier" eventType="touchUpInside" id="OQe-0N-5Hv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-OV-xVE">
                                        <rect key="frame" x="10" y="38" width="273" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kQv-MW-sgN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-hq-236">
                                        <rect key="frame" x="10" y="59" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-4K-lft">
                                        <rect key="frame" x="10" y="144" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-fr-2sc">
                                        <rect key="frame" x="10" y="90" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-IE-Lh1">
                                        <rect key="frame" x="10" y="175" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Mx-7iq">
                                        <rect key="frame" x="195" y="229" width="78" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="jld-vT-ier" eventType="touchUpInside" id="YWd-1q-zk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QtE-fr-2sc" firstAttribute="top" secondItem="fgj-hq-236" secondAttribute="bottom" constant="10" id="0Bj-it-qJd"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnq-Mx-7iq" secondAttribute="trailing" constant="20" id="1xV-Of-bfr"/>
                                    <constraint firstAttribute="trailing" secondItem="QtE-fr-2sc" secondAttribute="trailing" constant="10" id="C7h-Cx-77p"/>
                                    <constraint firstItem="fgj-hq-236" firstAttribute="top" secondItem="Ewp-OV-xVE" secondAttribute="bottom" constant="20" id="EDV-jS-F0R"/>
                                    <constraint firstAttribute="height" constant="280" id="KCp-Gf-GDV"/>
                                    <constraint firstItem="UdI-gK-KdR" firstAttribute="centerY" secondItem="eD6-Ad-ZQd" secondAttribute="centerY" id="M6e-AF-a8A"/>
                                    <constraint firstItem="qJD-4K-lft" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="QHK-K3-yNk"/>
                                    <constraint firstItem="Ewp-OV-xVE" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="Rux-Cw-uod"/>
                                    <constraint firstAttribute="trailing" secondItem="UdI-gK-KdR" secondAttribute="trailing" constant="10" id="UhI-kH-0Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewp-OV-xVE" secondAttribute="trailing" constant="10" id="eoa-nD-UlB"/>
                                    <constraint firstItem="Ewp-OV-xVE" firstAttribute="top" secondItem="eD6-Ad-ZQd" secondAttribute="bottom" constant="10" id="f77-l0-XYo"/>
                                    <constraint firstItem="eD6-Ad-ZQd" firstAttribute="top" secondItem="EK7-nF-Xhc" secondAttribute="top" constant="10" id="gG2-SM-ea6"/>
                                    <constraint firstItem="QtE-fr-2sc" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="irq-of-UYN"/>
                                    <constraint firstItem="qJD-4K-lft" firstAttribute="top" secondItem="QtE-fr-2sc" secondAttribute="bottom" constant="20" id="oST-tO-iMr"/>
                                    <constraint firstItem="eD6-Ad-ZQd" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="rqo-Dx-kuU"/>
                                    <constraint firstItem="Wnq-Mx-7iq" firstAttribute="top" secondItem="LOB-IE-Lh1" secondAttribute="bottom" constant="20" id="s7b-mL-LGK"/>
                                    <constraint firstItem="LOB-IE-Lh1" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="sUP-JP-PzR"/>
                                    <constraint firstItem="LOB-IE-Lh1" firstAttribute="top" secondItem="qJD-4K-lft" secondAttribute="bottom" constant="10" id="sax-EO-u1K"/>
                                    <constraint firstAttribute="trailing" secondItem="LOB-IE-Lh1" secondAttribute="trailing" constant="10" id="vWl-ys-rqa"/>
                                    <constraint firstItem="fgj-hq-236" firstAttribute="leading" secondItem="EK7-nF-Xhc" secondAttribute="leading" constant="10" id="zbq-89-jEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rA-XT-iHE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EK7-nF-Xhc" firstAttribute="leading" secondItem="7rA-XT-iHE" secondAttribute="leading" constant="50" id="8AC-bO-wgN"/>
                            <constraint firstItem="EK7-nF-Xhc" firstAttribute="centerX" secondItem="Tw5-pp-KXe" secondAttribute="centerX" id="Da1-zZ-qUj"/>
                            <constraint firstItem="vok-fw-THR" firstAttribute="top" secondItem="Tw5-pp-KXe" secondAttribute="top" id="HI4-Zn-QZB"/>
                            <constraint firstAttribute="bottom" secondItem="vok-fw-THR" secondAttribute="bottom" id="JKm-Qs-vPh"/>
                            <constraint firstItem="7rA-XT-iHE" firstAttribute="trailing" secondItem="vok-fw-THR" secondAttribute="trailing" id="Qub-8x-bsJ"/>
                            <constraint firstItem="EK7-nF-Xhc" firstAttribute="centerY" secondItem="Tw5-pp-KXe" secondAttribute="centerY" id="aqt-Tn-SYa"/>
                            <constraint firstItem="vok-fw-THR" firstAttribute="leading" secondItem="7rA-XT-iHE" secondAttribute="leading" id="h4h-jr-IcA"/>
                            <constraint firstItem="7rA-XT-iHE" firstAttribute="trailing" secondItem="EK7-nF-Xhc" secondAttribute="trailing" constant="50" id="ocs-eX-Ggn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="EK7-nF-Xhc" id="1nr-Xt-IrM"/>
                        <outlet property="closeButton" destination="vok-fw-THR" id="EHJ-pJ-dkZ"/>
                        <outlet property="submitButton" destination="Wnq-Mx-7iq" id="rzJ-Np-lMg"/>
                        <outlet property="taxNameTF" destination="QtE-fr-2sc" id="Yar-Mm-eaX"/>
                        <outlet property="taxPercentageTF" destination="LOB-IE-Lh1" id="Ktr-6D-pAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onz-XC-eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.14503816793894" y="-143.66197183098592"/>
        </scene>
        <!--Update Tax View Controller-->
        <scene sceneID="p9V-TO-GnX">
            <objects>
                <viewController storyboardIdentifier="UpdateTaxViewController" modalPresentationStyle="overFullScreen" id="5Dx-yn-fGC" customClass="UpdateTaxViewController" customModule="PaymentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8k-7b-CVe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-TV-EBT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="closeButton:" destination="5Dx-yn-fGC" eventType="touchUpInside" id="gFF-f9-12c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-3r-NfF">
                                <rect key="frame" x="50" y="286" width="293" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-ej-2li">
                                        <rect key="frame" x="10" y="10" width="83" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-XU-vai">
                                        <rect key="frame" x="258" y="6.6666666666666856" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dry-AV-Q6G"/>
                                            <constraint firstAttribute="width" constant="25" id="ghb-MW-7QX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="xMarkCloseButton:" destination="5Dx-yn-fGC" eventType="touchUpInside" id="4hn-e8-tCH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-eg-AS6">
                                        <rect key="frame" x="10" y="41.666666666666686" width="273" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xTe-VN-xiG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-dg-rf0">
                                        <rect key="frame" x="10" y="62.666666666666686" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-gZ-m24">
                                        <rect key="frame" x="10" y="93.666666666666686" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-ih-907">
                                        <rect key="frame" x="193" y="232.66666666666663" width="80" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="updateButton:" destination="5Dx-yn-fGC" eventType="touchUpInside" id="030-EG-wXG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-gp-Ho0">
                                        <rect key="frame" x="10" y="147.66666666666669" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-2b-EIq">
                                        <rect key="frame" x="10" y="178.66666666666669" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YhF-ej-2li" firstAttribute="top" secondItem="AG4-3r-NfF" secondAttribute="top" constant="10" id="2DG-cH-ECK"/>
                                    <constraint firstAttribute="trailing" secondItem="uHg-2b-EIq" secondAttribute="trailing" constant="10" id="3xW-CU-oKY"/>
                                    <constraint firstItem="reU-dg-rf0" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="4DG-mv-Afh"/>
                                    <constraint firstItem="uHg-2b-EIq" firstAttribute="top" secondItem="T4J-gp-Ho0" secondAttribute="bottom" constant="10" id="6F3-wk-GyF"/>
                                    <constraint firstItem="YhF-ej-2li" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="BUj-sj-V46"/>
                                    <constraint firstItem="T4J-gp-Ho0" firstAttribute="top" secondItem="Vzk-gZ-m24" secondAttribute="bottom" constant="20" id="EaI-40-Qdb"/>
                                    <constraint firstItem="reU-dg-rf0" firstAttribute="top" secondItem="fnL-eg-AS6" secondAttribute="bottom" constant="20" id="ONg-uV-cSb"/>
                                    <constraint firstAttribute="trailing" secondItem="VS4-XU-vai" secondAttribute="trailing" constant="10" id="QAT-qL-WUe"/>
                                    <constraint firstItem="fnL-eg-AS6" firstAttribute="top" secondItem="VS4-XU-vai" secondAttribute="bottom" constant="10" id="TfO-E0-BUF"/>
                                    <constraint firstItem="T4J-gp-Ho0" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="ThL-nm-aGs"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-ih-907" secondAttribute="trailing" constant="20" id="XMt-Wx-1E9"/>
                                    <constraint firstItem="uHg-2b-EIq" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="YGa-6g-UBi"/>
                                    <constraint firstItem="VS4-XU-vai" firstAttribute="centerY" secondItem="YhF-ej-2li" secondAttribute="centerY" id="Zzr-YP-rsG"/>
                                    <constraint firstAttribute="height" constant="280" id="dWV-UG-K9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzk-gZ-m24" secondAttribute="trailing" constant="10" id="iuP-t1-ax5"/>
                                    <constraint firstItem="Vzk-gZ-m24" firstAttribute="top" secondItem="reU-dg-rf0" secondAttribute="bottom" constant="10" id="qbq-Z5-EY0"/>
                                    <constraint firstItem="fnL-eg-AS6" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="sEW-ES-S2w"/>
                                    <constraint firstItem="Vzk-gZ-m24" firstAttribute="leading" secondItem="AG4-3r-NfF" secondAttribute="leading" constant="10" id="uTv-Oq-PFN"/>
                                    <constraint firstAttribute="trailing" secondItem="fnL-eg-AS6" secondAttribute="trailing" constant="10" id="ywn-5I-9ki"/>
                                    <constraint firstItem="DdS-ih-907" firstAttribute="top" secondItem="uHg-2b-EIq" secondAttribute="bottom" constant="20" id="zMw-Ig-FNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCw-mV-O7z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCw-mV-O7z" firstAttribute="trailing" secondItem="AG4-3r-NfF" secondAttribute="trailing" constant="50" id="FTO-Qu-vN9"/>
                            <constraint firstItem="AG4-3r-NfF" firstAttribute="centerY" secondItem="q8k-7b-CVe" secondAttribute="centerY" id="QWP-AJ-Cly"/>
                            <constraint firstItem="JCw-mV-O7z" firstAttribute="trailing" secondItem="5Jn-TV-EBT" secondAttribute="trailing" id="W4y-qZ-Av5"/>
                            <constraint firstAttribute="bottom" secondItem="5Jn-TV-EBT" secondAttribute="bottom" id="YB5-Cy-Mvh"/>
                            <constraint firstItem="5Jn-TV-EBT" firstAttribute="leading" secondItem="JCw-mV-O7z" secondAttribute="leading" id="ZyH-LE-HF9"/>
                            <constraint firstItem="AG4-3r-NfF" firstAttribute="leading" secondItem="JCw-mV-O7z" secondAttribute="leading" constant="50" id="p4f-ha-QEv"/>
                            <constraint firstItem="AG4-3r-NfF" firstAttribute="centerX" secondItem="q8k-7b-CVe" secondAttribute="centerX" id="vja-vA-Rlk"/>
                            <constraint firstItem="5Jn-TV-EBT" firstAttribute="top" secondItem="q8k-7b-CVe" secondAttribute="top" id="vv7-iS-XA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="AG4-3r-NfF" id="lDh-cC-41d"/>
                        <outlet property="closeButton" destination="5Jn-TV-EBT" id="Y9j-gS-sPj"/>
                        <outlet property="taxNameTF" destination="Vzk-gZ-m24" id="DCa-Tv-BrG"/>
                        <outlet property="taxPercentageTF" destination="uHg-2b-EIq" id="WqL-w2-0SJ"/>
                        <outlet property="updateButton" destination="DdS-ih-907" id="RwK-pY-AuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPI-HO-4Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
