<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuSubDataTVC" id="KGk-i7-Jjw" customClass="LeftMenuSubDataTVC" customModule="PaymentManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-vz-Ruk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-ht-8lP">
                                <rect key="frame" x="0.0" y="10" width="51.333333333333336" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GK6-ht-8lP" firstAttribute="centerY" secondItem="6eu-vz-Ruk" secondAttribute="centerY" id="ggG-bk-04B"/>
                            <constraint firstItem="GK6-ht-8lP" firstAttribute="leading" secondItem="6eu-vz-Ruk" secondAttribute="leading" id="xRE-TY-G6n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6eu-vz-Ruk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7oD-EJ-j1i"/>
                    <constraint firstAttribute="trailing" secondItem="6eu-vz-Ruk" secondAttribute="trailing" id="CSu-A6-dwA"/>
                    <constraint firstAttribute="bottom" secondItem="6eu-vz-Ruk" secondAttribute="bottom" id="Ncz-a4-H0Q"/>
                    <constraint firstItem="6eu-vz-Ruk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jtA-pX-uAX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subDataLbl" destination="GK6-ht-8lP" id="CpC-s0-bKO"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
</document>
