<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CustomerViewController" customModule="PaymentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md7-r1-IY8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-H0-kSw">
                                        <rect key="frame" x="0.0" y="0.0" width="986" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-JB-oMA">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="132.66666666666666" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-tc-vOp">
                                                <rect key="frame" x="0.0" y="34.333333333333329" width="986" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-dH-ggI">
                                                        <rect key="frame" x="4" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="d1n-CN-nZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-8a-aUA">
                                                        <rect key="frame" x="128" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3If-Cr-CWB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-XK-otJ">
                                                        <rect key="frame" x="232" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="pYX-jX-Q5y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-a9-lIn">
                                                        <rect key="frame" x="336" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1Q8-Nw-0mG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-UZ-8x1">
                                                        <rect key="frame" x="460" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="rbb-ck-8pt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Dr-tfJ">
                                                        <rect key="frame" x="584" y="0.0" width="150" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="uYJ-9i-VPT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-n1-gzD">
                                                        <rect key="frame" x="738" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4Br-Oc-sqd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-vr-g5x">
                                                        <rect key="frame" x="862" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="hmK-Rt-aul"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Wby-ED-YW1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="Zxa-XK-otJ" secondAttribute="bottom" id="0kb-mi-bxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="5R9-vr-g5x" secondAttribute="trailing" constant="4" id="0r9-M6-ClE"/>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="Ms4-8a-aUA" secondAttribute="bottom" id="4ab-AB-uMV"/>
                                                    <constraint firstAttribute="bottom" secondItem="5R9-vr-g5x" secondAttribute="bottom" id="4e6-aL-4bN"/>
                                                    <constraint firstItem="sjn-UZ-8x1" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="50i-4e-lke"/>
                                                    <constraint firstItem="3kO-a9-lIn" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="68I-A4-9gm"/>
                                                    <constraint firstItem="5R9-vr-g5x" firstAttribute="leading" secondItem="9uk-n1-gzD" secondAttribute="trailing" constant="4" id="7mP-hW-njd"/>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="Yv1-Dr-tfJ" secondAttribute="bottom" id="ALe-xs-nK0"/>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="F12-dH-ggI" secondAttribute="bottom" id="Afj-1D-9m4"/>
                                                    <constraint firstItem="F12-dH-ggI" firstAttribute="leading" secondItem="Wby-ED-YW1" secondAttribute="leading" constant="4" id="F8c-bk-zFa"/>
                                                    <constraint firstItem="Zxa-XK-otJ" firstAttribute="leading" secondItem="Ms4-8a-aUA" secondAttribute="trailing" constant="4" id="IMs-f7-BBb"/>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="sjn-UZ-8x1" secondAttribute="bottom" id="QVe-NX-6Pc"/>
                                                    <constraint firstItem="3kO-a9-lIn" firstAttribute="leading" secondItem="Zxa-XK-otJ" secondAttribute="trailing" constant="4" id="QXi-uz-9Wy"/>
                                                    <constraint firstItem="9uk-n1-gzD" firstAttribute="leading" secondItem="Yv1-Dr-tfJ" secondAttribute="trailing" constant="4" id="S9L-nx-T7K"/>
                                                    <constraint firstAttribute="bottom" secondItem="9uk-n1-gzD" secondAttribute="bottom" id="Uj7-Ns-hVw"/>
                                                    <constraint firstItem="F12-dH-ggI" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="WOb-Qk-flv"/>
                                                    <constraint firstItem="5R9-vr-g5x" firstAttribute="top" secondItem="TJt-tc-vOp" secondAttribute="top" id="Wy6-dY-2sc"/>
                                                    <constraint firstItem="Yv1-Dr-tfJ" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="b9K-OP-llk"/>
                                                    <constraint firstItem="sjn-UZ-8x1" firstAttribute="leading" secondItem="3kO-a9-lIn" secondAttribute="trailing" constant="4" id="eTP-rm-CdP"/>
                                                    <constraint firstItem="Zxa-XK-otJ" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="k1G-J0-cTf"/>
                                                    <constraint firstItem="9uk-n1-gzD" firstAttribute="top" secondItem="TJt-tc-vOp" secondAttribute="top" id="n0L-dd-Dgj"/>
                                                    <constraint firstItem="Wby-ED-YW1" firstAttribute="bottom" secondItem="3kO-a9-lIn" secondAttribute="bottom" id="otJ-TL-dUu"/>
                                                    <constraint firstItem="Yv1-Dr-tfJ" firstAttribute="leading" secondItem="sjn-UZ-8x1" secondAttribute="trailing" constant="4" id="pcs-if-gF8"/>
                                                    <constraint firstAttribute="height" constant="60" id="src-v5-6H3"/>
                                                    <constraint firstItem="Ms4-8a-aUA" firstAttribute="top" secondItem="Wby-ED-YW1" secondAttribute="top" id="vfZ-OA-KDg"/>
                                                    <constraint firstItem="Ms4-8a-aUA" firstAttribute="leading" secondItem="F12-dH-ggI" secondAttribute="trailing" constant="4" id="zwg-8u-slt"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-J6-ryX">
                                                <rect key="frame" x="8" y="94.333333333333314" width="970" height="654.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TJt-tc-vOp" firstAttribute="leading" secondItem="GZ4-H0-kSw" secondAttribute="leading" id="1EH-2z-KQ6"/>
                                            <constraint firstItem="A2E-JB-oMA" firstAttribute="top" secondItem="GZ4-H0-kSw" secondAttribute="top" constant="8" id="8Th-dN-qK8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjd-J6-ryX" secondAttribute="trailing" constant="8" id="D0E-3O-wEH"/>
                                            <constraint firstItem="TJt-tc-vOp" firstAttribute="top" secondItem="A2E-JB-oMA" secondAttribute="bottom" id="IkX-Bt-KpP"/>
                                            <constraint firstAttribute="trailing" secondItem="TJt-tc-vOp" secondAttribute="trailing" id="JhS-zn-RdJ"/>
                                            <constraint firstItem="A2E-JB-oMA" firstAttribute="leading" secondItem="GZ4-H0-kSw" secondAttribute="leading" constant="8" id="RQ1-VV-S3J"/>
                                            <constraint firstItem="Xjd-J6-ryX" firstAttribute="leading" secondItem="GZ4-H0-kSw" secondAttribute="leading" constant="8" id="Vnx-pA-5uc"/>
                                            <constraint firstAttribute="bottom" secondItem="Xjd-J6-ryX" secondAttribute="bottom" constant="10" id="cHb-NT-d7p"/>
                                            <constraint firstItem="Xjd-J6-ryX" firstAttribute="top" secondItem="TJt-tc-vOp" secondAttribute="bottom" id="j2f-Ru-Dbk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZ4-H0-kSw" firstAttribute="leading" secondItem="md7-r1-IY8" secondAttribute="leading" id="3a9-HO-jGv"/>
                                    <constraint firstItem="GZ4-H0-kSw" firstAttribute="height" secondItem="md7-r1-IY8" secondAttribute="height" id="Cg4-P9-I5R"/>
                                    <constraint firstAttribute="bottom" secondItem="GZ4-H0-kSw" secondAttribute="bottom" id="LGK-CU-bqp"/>
                                    <constraint firstItem="GZ4-H0-kSw" firstAttribute="width" secondItem="md7-r1-IY8" secondAttribute="width" priority="250" id="X6x-Jb-BfX"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ4-H0-kSw" secondAttribute="trailing" id="gJD-Hu-R0P"/>
                                    <constraint firstItem="GZ4-H0-kSw" firstAttribute="top" secondItem="md7-r1-IY8" secondAttribute="top" id="lC2-a5-dn8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fv1-EP-o26"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PXB-Z5-rSm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="md7-r1-IY8" secondAttribute="bottom" id="ZNn-oD-cdn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="md7-r1-IY8" secondAttribute="trailing" id="dkd-HO-bil"/>
                            <constraint firstItem="md7-r1-IY8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ece-hq-GCI"/>
                            <constraint firstItem="md7-r1-IY8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l42-ve-EpK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="customerTableView" destination="Xjd-J6-ryX" id="65m-9x-3dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPx-9Q-7df">
            <objects>
                <viewController id="aCH-2B-RFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB8-rm-TD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-iD-ICR">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-5O-Zwi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XPw-5O-Zwi" firstAttribute="height" secondItem="bG3-iD-ICR" secondAttribute="height" priority="250" id="4E9-w8-s9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="XPw-5O-Zwi" secondAttribute="bottom" id="Dgc-NK-e7M"/>
                                    <constraint firstItem="XPw-5O-Zwi" firstAttribute="top" secondItem="bG3-iD-ICR" secondAttribute="top" id="iMT-XH-Bkx"/>
                                    <constraint firstItem="XPw-5O-Zwi" firstAttribute="width" secondItem="bG3-iD-ICR" secondAttribute="width" id="rs5-8I-MyM"/>
                                    <constraint firstItem="XPw-5O-Zwi" firstAttribute="leading" secondItem="bG3-iD-ICR" secondAttribute="leading" id="vGu-Gs-KZY"/>
                                    <constraint firstAttribute="trailing" secondItem="XPw-5O-Zwi" secondAttribute="trailing" id="yiI-fz-gOP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hKL-ig-007"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ety-Tq-hQG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bu4-9b-pT7"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="bG3-iD-ICR" firstAttribute="leading" secondItem="Bu4-9b-pT7" secondAttribute="leading" id="JWh-QI-VTj"/>
                            <constraint firstItem="Bu4-9b-pT7" firstAttribute="bottom" secondItem="bG3-iD-ICR" secondAttribute="bottom" id="t4w-hi-M0d"/>
                            <constraint firstItem="Bu4-9b-pT7" firstAttribute="trailing" secondItem="bG3-iD-ICR" secondAttribute="trailing" id="ukV-g0-Kg3"/>
                            <constraint firstItem="bG3-iD-ICR" firstAttribute="top" secondItem="Bu4-9b-pT7" secondAttribute="top" constant="50" id="vbR-VJ-xF0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrH-2k-EFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
